#DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://34.121.160.144/FILMROSTER?user=root

spring.datsource.username=myfilmroster
spring.datasource.password=root

# Hibernate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (creat, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#GCP sql connection
spring.cloud.gcp.sql.instance-connection-name=\
    radiant-striker-366100:us-central1:myfilmroster
spring.cloud.gcp.sql.database-name=FILMROSTER
spring.profiles.active= mysql